OAT perturbation (step size 1 on AHP scale)
pair: GHI vs Air pressure
matrix indices (upper tri): i=0, j=5
change: down  (comparison value 2.0 -> 1)
RC: 0.0388301
saved_as: step1_GHI_vs_Air_pressure_down_from2_to1.txt

criterion	normalized_weight
GHI	0.196320576289
Average temperature	0.158460640867
Slope	0.129230725409
Aspect	0.0916560426094
Surface Albedo	0.0654779825124
Air pressure	0.0988077261101
Proximity to urban area	0.0535379116473
Proximity to power transmission line	0.0686313961974
Proximity to main roads	0.0461430580898
Precipitation	0.0305779800892
Cloud amount	0.0305779800892
Relative humidity	0.0305779800892
