OAT perturbation (step size 2 on AHP scale)
pair: GHI vs Proximity to power transmission line
matrix indices (upper tri): i=0, j=7
change: down×2  (comparison value 3 -> 1)
RC: 0.0426416
saved_as: step2_GHI_vs_Proximity_to_power_transmission_line_downx2_from3_to1.txt

criterion	normalized_weight
GHI	0.19072564654
Average temperature	0.159044620768
Slope	0.129726233341
Aspect	0.0920062220972
Surface Albedo	0.0657373946197
Air pressure	0.096406226509
Proximity to urban area	0.0537555115217
Proximity to power transmission line	0.0742096741468
Proximity to main roads	0.046329626766
Precipitation	0.0306862812301
Cloud amount	0.0306862812301
Relative humidity	0.0306862812301
