OAT perturbation (step size 2 on AHP scale)
pair: Average temperature vs Slope
matrix indices (upper tri): i=1, j=2
change: down×2  (comparison value 2 -> 0.5)
RC: 0.0377369
saved_as: step2_Average_temperature_vs_Slope_downx2_from2_to0.5.txt

criterion	normalized_weight
GHI	0.207905874713
Average temperature	0.142256311903
Slope	0.141278502203
Aspect	0.0908147534265
Surface Albedo	0.0648952070879
Air pressure	0.0951641829054
Proximity to urban area	0.0530723187535
Proximity to power transmission line	0.0680295975444
Proximity to main roads	0.0457399889901
Precipitation	0.0302810874912
Cloud amount	0.0302810874912
Relative humidity	0.0302810874912
