OAT perturbation (step size 1 on AHP scale)
pair: Slope vs Cloud amount
matrix indices (upper tri): i=2, j=10
change: down  (comparison value 4 -> 3)
RC: 0.0367525
saved_as: step1_Slope_vs_Cloud_amount_down_from4_to3.txt

criterion	normalized_weight
GHI	0.207989075293
Average temperature	0.157029993172
Slope	0.125312002517
Aspect	0.0908541875243
Surface Albedo	0.064924276177
Air pressure	0.0952061236948
Proximity to urban area	0.0530966509637
Proximity to power transmission line	0.0680605062233
Proximity to main roads	0.0457609155055
Precipitation	0.030293626379
Cloud amount	0.0311790161718
Relative humidity	0.030293626379
