OAT perturbation (step size 1 on AHP scale)
pair: GHI vs Proximity to main roads
matrix indices (upper tri): i=0, j=8
change: down  (comparison value 5 -> 4)
RC: 0.036387
saved_as: step1_GHI_vs_Proximity_to_main_roads_down_from5_to4.txt

criterion	normalized_weight
GHI	0.204525082667
Average temperature	0.157140003671
Slope	0.12819446881
Aspect	0.0909185649162
Surface Albedo	0.0649708233975
Air pressure	0.0952739713795
Proximity to urban area	0.053135033681
Proximity to power transmission line	0.0681095734273
Proximity to main roads	0.0467888537048
Precipitation	0.0303145414487
Cloud amount	0.0303145414487
Relative humidity	0.0303145414487
