OAT perturbation (step size 2 on AHP scale)
pair: Air pressure vs Proximity to urban area
matrix indices (upper tri): i=5, j=6
change: down×2  (comparison value 2.0 -> 0.5)
RC: 0.0436617
saved_as: step2_Air_pressure_vs_Proximity_to_urban_area_downx2_from2_to0.5.txt

criterion	normalized_weight
GHI	0.208319031744
Average temperature	0.15727293008
Slope	0.128298298902
Aspect	0.0909923914355
Surface Albedo	0.065021287524
Air pressure	0.0864391176446
Proximity to urban area	0.0586452084934
Proximity to power transmission line	0.0681613549936
Proximity to main roads	0.0458283488154
Precipitation	0.0303406767889
Cloud amount	0.0303406767889
Relative humidity	0.0303406767889
