OAT perturbation (step size 2 on AHP scale)
pair: Proximity to power transmission line vs Cloud amount
matrix indices (upper tri): i=7, j=10
change: up×2  (comparison value 2.0 -> 4)
RC: 0.0370397
saved_as: step2_Proximity_to_power_transmission_line_vs_Cloud_amount_upx2_from2_to4.txt

criterion	normalized_weight
GHI	0.20730865609
Average temperature	0.156500681173
Slope	0.127663532318
Aspect	0.0905426253046
Surface Albedo	0.0646976717632
Air pressure	0.0948768387621
Proximity to urban area	0.0529089696363
Proximity to power transmission line	0.0714919997971
Proximity to main roads	0.0455995715915
Precipitation	0.030193351751
Cloud amount	0.0280227500627
Relative humidity	0.030193351751
