OAT perturbation (step size 2 on AHP scale)
pair: GHI vs Air pressure
matrix indices (upper tri): i=0, j=5
change: up×2  (comparison value 2 -> 4)
RC: 0.0365076
saved_as: step2_GHI_vs_Air_pressure_upx2_from2_to4.txt

criterion	normalized_weight
GHI	0.218290352906
Average temperature	0.156012399605
Slope	0.127245971627
Aspect	0.0902476870711
Surface Albedo	0.0644776424038
Air pressure	0.0876662004425
Proximity to urban area	0.0527234855625
Proximity to power transmission line	0.0675857333288
Proximity to main roads	0.045440630727
Precipitation	0.0301032987756
Cloud amount	0.0301032987756
Relative humidity	0.0301032987756
