OAT perturbation (step size 1 on AHP scale)
pair: Air pressure vs Proximity to main roads
matrix indices (upper tri): i=5, j=8
change: up  (comparison value 2.0 -> 3)
RC: 0.0359371
saved_as: step1_Air_pressure_vs_Proximity_to_main_roads_up_from2_to3.txt

criterion	normalized_weight
GHI	0.207438618846
Average temperature	0.15659702216
Slope	0.127741209981
Aspect	0.0905977888393
Surface Albedo	0.0647366602896
Air pressure	0.0979271796139
Proximity to urban area	0.0529406092085
Proximity to power transmission line	0.067861643448
Proximity to main roads	0.0435226376503
Precipitation	0.030212209988
Cloud amount	0.030212209988
Relative humidity	0.030212209988
