OAT perturbation (step size 2 on AHP scale)
pair: GHI vs Average temperature
matrix indices (upper tri): i=0, j=1
change: up×2  (comparison value 2 -> 4)
RC: 0.0409827
saved_as: step2_GHI_vs_Average_temperature_upx2_from2_to4.txt

criterion	normalized_weight
GHI	0.219258765646
Average temperature	0.145390187227
Slope	0.127801327129
Aspect	0.0906417910905
Surface Albedo	0.0647578583543
Air pressure	0.0949732100663
Proximity to urban area	0.0529518442756
Proximity to power transmission line	0.0678787785235
Proximity to main roads	0.0456376348336
Precipitation	0.0302362009513
Cloud amount	0.0302362009513
Relative humidity	0.0302362009513
