OAT perturbation (step size 1 on AHP scale)
pair: Slope vs Air pressure
matrix indices (upper tri): i=2, j=5
change: down  (comparison value 2 -> 1)
RC: 0.0350813
saved_as: step1_Slope_vs_Air_pressure_down_from2_to1.txt

criterion	normalized_weight
GHI	0.20891434399
Average temperature	0.157671974042
Slope	0.11994517011
Aspect	0.0912066190922
Surface Albedo	0.0651619439805
Air pressure	0.0983176350087
Proximity to urban area	0.0532826789762
Proximity to power transmission line	0.0683025931568
Proximity to main roads	0.0459228600989
Precipitation	0.0304247271813
Cloud amount	0.0304247271813
Relative humidity	0.0304247271813
