OAT perturbation (step size 1 on AHP scale)
pair: Slope vs Proximity to main roads
matrix indices (upper tri): i=2, j=8
change: down  (comparison value 3.0 -> 2)
RC: 0.0373572
saved_as: step1_Slope_vs_Proximity_to_main_roads_down_from3_to2.txt

criterion	normalized_weight
GHI	0.207926661333
Average temperature	0.156992199491
Slope	0.124171871301
Aspect	0.0908354917873
Surface Albedo	0.0649132809761
Air pressure	0.0951882035332
Proximity to urban area	0.0530890641906
Proximity to power transmission line	0.0680501545639
Proximity to main roads	0.0479774049382
Precipitation	0.0302852226284
Cloud amount	0.0302852226284
Relative humidity	0.0302852226284
