OAT perturbation (step size 1 on AHP scale)
pair: Aspect vs Air pressure
matrix indices (upper tri): i=3, j=5
change: down  (comparison value 1.0 -> 0.5)
RC: 0.0383246
saved_as: step1_Aspect_vs_Air_pressure_down_from1_to0.5.txt

criterion	normalized_weight
GHI	0.206582683426
Average temperature	0.156005160554
Slope	0.12728680225
Aspect	0.0878525126509
Surface Albedo	0.0645184981314
Air pressure	0.101593495039
Proximity to urban area	0.052770136652
Proximity to power transmission line	0.0676397024415
Proximity to main roads	0.0454783821001
Precipitation	0.0300908755853
Cloud amount	0.0300908755853
Relative humidity	0.0300908755853
