OAT perturbation (step size 2 on AHP scale)
pair: GHI vs Air pressure
matrix indices (upper tri): i=0, j=5
change: down×2  (comparison value 2.0 -> 0.5)
RC: 0.0472277
saved_as: step2_GHI_vs_Air_pressure_downx2_from2_to0.5.txt

criterion	normalized_weight
GHI	0.189945341911
Average temperature	0.15826620574
Slope	0.129111057159
Aspect	0.0915683722421
Surface Albedo	0.0654338626633
Air pressure	0.105858187101
Proximity to urban area	0.0535126328315
Proximity to power transmission line	0.0685943943153
Proximity to main roads	0.0461189979622
Precipitation	0.0305303160248
Cloud amount	0.0305303160248
Relative humidity	0.0305303160248
