OAT perturbation (step size 1 on AHP scale)
pair: Average temperature vs Air pressure
matrix indices (upper tri): i=1, j=5
change: up  (comparison value 2 -> 3)
RC: 0.0371217
saved_as: step1_Average_temperature_vs_Air_pressure_up_from2_to3.txt

criterion	normalized_weight
GHI	0.207502923591
Average temperature	0.161639271604
Slope	0.127766070711
Aspect	0.0906158026897
Surface Albedo	0.0647467584584
Air pressure	0.0906158026897
Proximity to urban area	0.052947224112
Proximity to power transmission line	0.0678708500652
Proximity to main roads	0.045632900702
Precipitation	0.0302207984589
Cloud amount	0.0302207984589
Relative humidity	0.0302207984589
