OAT perturbation (step size 2 on AHP scale)
pair: Surface Albedo vs Proximity to power transmission line
matrix indices (upper tri): i=4, j=7
change: up×2  (comparison value 1.0 -> 3)
RC: 0.0422852
saved_as: step2_Surface_Albedo_vs_Proximity_to_power_transmission_line_upx2_from1_to3.txt

criterion	normalized_weight
GHI	0.207126005623
Average temperature	0.156391388798
Slope	0.127589354492
Aspect	0.0904889807031
Surface Albedo	0.0716181217896
Air pressure	0.0948256985884
Proximity to urban area	0.0528876738223
Proximity to power transmission line	0.0629866972753
Proximity to main roads	0.0455803909168
Precipitation	0.0301685626638
Cloud amount	0.0301685626638
Relative humidity	0.0301685626638
