OAT perturbation (step size 2 on AHP scale)
pair: Average temperature vs Proximity to main roads
matrix indices (upper tri): i=1, j=8
change: down×2  (comparison value 4 -> 2)
RC: 0.0384862
saved_as: step2_Average_temperature_vs_Proximity_to_main_roads_downx2_from4_to2.txt

criterion	normalized_weight
GHI	0.208493266496
Average temperature	0.149252802682
Slope	0.128442506659
Aspect	0.0910938371478
Surface Albedo	0.0651008826914
Air pressure	0.09546103654
Proximity to urban area	0.0532442628019
Proximity to power transmission line	0.0682483036511
Proximity to main roads	0.0495572945062
Precipitation	0.0303686022749
Cloud amount	0.0303686022749
Relative humidity	0.0303686022749
