OAT perturbation (step size 1 on AHP scale)
pair: Proximity to urban area vs Proximity to main roads
matrix indices (upper tri): i=6, j=8
change: down  (comparison value 2 -> 1)
RC: 0.0337763
saved_as: step1_Proximity_to_urban_area_vs_Proximity_to_main_roads_down_from2_to1.txt

criterion	normalized_weight
GHI	0.208135188387
Average temperature	0.157112508851
Slope	0.128156373927
Aspect	0.0908926577007
Surface Albedo	0.0649448477266
Air pressure	0.0952415237261
Proximity to urban area	0.0494679372432
Proximity to power transmission line	0.0680786204753
Proximity to main roads	0.0470306008579
Precipitation	0.0303132470349
Cloud amount	0.0303132470349
Relative humidity	0.0303132470349
