OAT perturbation (step size 1 on AHP scale)
pair: Average temperature vs Surface Albedo
matrix indices (upper tri): i=1, j=4
change: down  (comparison value 3 -> 2)
RC: 0.0366121
saved_as: step1_Average_temperature_vs_Surface_Albedo_down_from3_to2.txt

criterion	normalized_weight
GHI	0.20791958809
Average temperature	0.152160879045
Slope	0.128080669152
Aspect	0.0908374365273
Surface Albedo	0.0680537631386
Air pressure	0.0951912248193
Proximity to urban area	0.0530921708629
Proximity to power transmission line	0.0680537631386
Proximity to main roads	0.0457566666057
Precipitation	0.0302846128738
Cloud amount	0.0302846128738
Relative humidity	0.0302846128738
