OAT perturbation (step size 1 on AHP scale)
pair: Average temperature vs Proximity to urban area
matrix indices (upper tri): i=1, j=6
change: up  (comparison value 3 -> 4)
RC: 0.0361359
saved_as: step1_Average_temperature_vs_Proximity_to_urban_area_up_from3_to4.txt

criterion	normalized_weight
GHI	0.20720571767
Average temperature	0.159937469479
Slope	0.12760207371
Aspect	0.0904990084641
Surface Albedo	0.0646668960618
Air pressure	0.0948314042025
Proximity to urban area	0.0513547397944
Proximity to power transmission line	0.0677889170909
Proximity to main roads	0.0455780819493
Precipitation	0.0301785638595
Cloud amount	0.0301785638595
Relative humidity	0.0301785638595
