OAT perturbation (step size 1 on AHP scale)
pair: GHI vs Precipitation
matrix indices (upper tri): i=0, j=9
change: down  (comparison value 7 -> 6)
RC: 0.0362438
saved_as: step1_GHI_vs_Precipitation_down_from7_to6.txt

criterion	normalized_weight
GHI	0.205504610878
Average temperature	0.15706162636
Slope	0.128128307399
Aspect	0.0908717867341
Surface Albedo	0.0649363287075
Air pressure	0.0952241981732
Proximity to urban area	0.0531061896817
Proximity to power transmission line	0.0680728822161
Proximity to main roads	0.0457691800325
Precipitation	0.0307250328187
Cloud amount	0.0302999284998
Relative humidity	0.0302999284998
