OAT perturbation (step size 1 on AHP scale)
pair: GHI vs Aspect
matrix indices (upper tri): i=0, j=3
change: up  (comparison value 3 -> 4)
RC: 0.0370322
saved_as: step1_GHI_vs_Aspect_up_from3_to4.txt

criterion	normalized_weight
GHI	0.211890834995
Average temperature	0.156405990019
Slope	0.127584204259
Aspect	0.0878958193091
Surface Albedo	0.0646565791939
Air pressure	0.0948173307998
Proximity to urban area	0.052874781551
Proximity to power transmission line	0.0677774157464
Proximity to main roads	0.0455702236277
Precipitation	0.030175606833
Cloud amount	0.030175606833
Relative humidity	0.030175606833
