OAT perturbation (step size 1 on AHP scale)
pair: Surface Albedo vs Proximity to power transmission line
matrix indices (upper tri): i=4, j=7
change: down  (comparison value 1 -> 0.5)
RC: 0.0384769
saved_as: step1_Surface_Albedo_vs_Proximity_to_power_transmission_line_down_from1_to0.5.txt

criterion	normalized_weight
GHI	0.206850553969
Average temperature	0.156194909378
Slope	0.127435026752
Aspect	0.0903790825713
Surface Albedo	0.0629163614744
Air pressure	0.0947125471892
Proximity to urban area	0.0528273887332
Proximity to power transmission line	0.0727689994459
Proximity to main roads	0.0455280669849
Precipitation	0.0301290211676
Cloud amount	0.0301290211676
Relative humidity	0.0301290211676
