OAT perturbation (step size 1 on AHP scale)
pair: GHI vs Air pressure
matrix indices (upper tri): i=0, j=5
change: up  (comparison value 2 -> 3)
RC: 0.0356838
saved_as: step1_GHI_vs_Air_pressure_up_from2_to3.txt

criterion	normalized_weight
GHI	0.213885445567
Average temperature	0.15636602311
Slope	0.127542408848
Aspect	0.0904574152608
Surface Albedo	0.0646313388912
Air pressure	0.0904574152608
Proximity to urban area	0.0528514582685
Proximity to power transmission line	0.0677487537311
Proximity to main roads	0.045550527911
Precipitation	0.0301697377169
Cloud amount	0.0301697377169
Relative humidity	0.0301697377169
