OAT perturbation (step size 2 on AHP scale)
pair: Proximity to urban area vs Cloud amount
matrix indices (upper tri): i=6, j=10
change: up×2  (comparison value 2 -> 4)
RC: 0.0390963
saved_as: step2_Proximity_to_urban_area_vs_Cloud_amount_upx2_from2_to4.txt

criterion	normalized_weight
GHI	0.207474051152
Average temperature	0.156627257561
Slope	0.12776770307
Aspect	0.0906164535578
Surface Albedo	0.064750871839
Air pressure	0.0949545142189
Proximity to urban area	0.0558145998767
Proximity to power transmission line	0.0678769765782
Proximity to main roads	0.0456372624233
Precipitation	0.0302175985196
Cloud amount	0.0280451126837
Relative humidity	0.0302175985196
