OAT perturbation (step size 2 on AHP scale)
pair: Average temperature vs Proximity to main roads
matrix indices (upper tri): i=1, j=8
change: up×2  (comparison value 4 -> 6)
RC: 0.0370716
saved_as: step2_Average_temperature_vs_Proximity_to_main_roads_upx2_from4_to6.txt

criterion	normalized_weight
GHI	0.20692924555
Average temperature	0.161242906683
Slope	0.127432760087
Aspect	0.0903789191852
Surface Albedo	0.0645812847876
Air pressure	0.0947057020904
Proximity to urban area	0.0528141711198
Proximity to power transmission line	0.0676992688287
Proximity to main roads	0.0438004541276
Precipitation	0.0301384291802
Cloud amount	0.0301384291802
Relative humidity	0.0301384291802
