OAT perturbation (step size 2 on AHP scale)
pair: Proximity to power transmission line vs Proximity to main roads
matrix indices (upper tri): i=7, j=8
change: up×2  (comparison value 2.0 -> 4)
RC: 0.0398923
saved_as: step2_Proximity_to_power_transmission_line_vs_Proximity_to_main_roads_upx2_from2_to4.txt

criterion	normalized_weight
GHI	0.207559506039
Average temperature	0.156687068129
Slope	0.127814067607
Aspect	0.0906495260848
Surface Albedo	0.0647733606869
Air pressure	0.0949883531357
Proximity to urban area	0.0529704824444
Proximity to power transmission line	0.0715757510262
Proximity to main roads	0.0422923495455
Precipitation	0.0302298451007
Cloud amount	0.0302298451007
Relative humidity	0.0302298451007
