OAT perturbation (step size 1 on AHP scale)
pair: Aspect vs Relative humidity
matrix indices (upper tri): i=3, j=11
change: down  (comparison value 3.0 -> 2)
RC: 0.0373508
saved_as: step1_Aspect_vs_Relative_humidity_down_from3_to2.txt

criterion	normalized_weight
GHI	0.207864529004
Average temperature	0.156940325254
Slope	0.128032754292
Aspect	0.0880305557669
Surface Albedo	0.064889411319
Air pressure	0.0951541368132
Proximity to urban area	0.053068818456
Proximity to power transmission line	0.0680245149025
Proximity to main roads	0.0457368280264
Precipitation	0.030275871775
Cloud amount	0.030275871775
Relative humidity	0.0317063826154
