OAT perturbation (step size 2 on AHP scale)
pair: Slope vs Precipitation
matrix indices (upper tri): i=2, j=9
change: down×2  (comparison value 4.0 -> 2)
RC: 0.0394987
saved_as: step2_Slope_vs_Precipitation_downx2_from4_to2.txt

criterion	normalized_weight
GHI	0.208455084258
Average temperature	0.157394082277
Slope	0.121786642579
Aspect	0.091069052038
Surface Albedo	0.0650809568605
Air pressure	0.0954334925833
Proximity to urban area	0.0532266697614
Proximity to power transmission line	0.0682263112257
Proximity to main roads	0.0458726694546
Precipitation	0.0327300405808
Cloud amount	0.0303624991906
Relative humidity	0.0303624991906
