OAT perturbation (step size 2 on AHP scale)
pair: Average temperature vs Proximity to urban area
matrix indices (upper tri): i=1, j=6
change: up×2  (comparison value 3 -> 5)
RC: 0.0367362
saved_as: step2_Average_temperature_vs_Proximity_to_urban_area_upx2_from3_to5.txt

criterion	normalized_weight
GHI	0.206859994336
Average temperature	0.162465336587
Slope	0.127382081248
Aspect	0.0903431779203
Surface Albedo	0.0645542256606
Air pressure	0.0946671766421
Proximity to urban area	0.0501760338198
Proximity to power transmission line	0.0676701488295
Proximity to main roads	0.0454981601017
Precipitation	0.0301278882849
Cloud amount	0.0301278882849
Relative humidity	0.0301278882849
