OAT perturbation (step size 1 on AHP scale)
pair: Precipitation vs Cloud amount
matrix indices (upper tri): i=9, j=10
change: up  (comparison value 1.0 -> 2)
RC: 0.0385022
saved_as: step1_Precipitation_vs_Cloud_amount_up_from1_to2.txt

criterion	normalized_weight
GHI	0.207308987341
Average temperature	0.156526348036
Slope	0.127697876155
Aspect	0.0905661115264
Surface Albedo	0.064720895502
Air pressure	0.0949060018134
Proximity to urban area	0.0529317888181
Proximity to power transmission line	0.0678485331135
Proximity to main roads	0.0456185631518
Precipitation	0.0323488278564
Cloud amount	0.0293308033254
Relative humidity	0.0301952633603
